/*
この関数は、サイズが array_size の配列 array を rot_count だけローテイト
する。たとえば rot_array(a, 10, 3)なら

実行前：a[10] = {0,1,2,3,4,5,6,7,8,9};
実行後：a[10] = {7,8,9,0,1,2,3,4,5,6};

となる。

なお、配列のサイズやローテイトする幅は上限が決まっていない。どんなサイ
ズが与えられても固定長のワークエリアで処理できること。なお、この関数の
中で標準ライブラリの関数を使ったり、別の関数を作ってそれを使用してもか
まわない。実行時間はなるべく速いほうがいい。また、シンプルであればある
ほどよい。シンプルさと速さの要求が矛盾する場合、どうするかは解答者にま
かせる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
*/

void rot_array(int *array, unsigned array_size, unsigned rot_count)
{
	int 	a,t,n;

	n = rot_count;
	t = 0;
	if (n) {
		
		a = array[t];
		n = (n + rot_count) % array_size;
		t += n;
		array[t] = a;
		a = array[t];

}

